# flink-astra

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/datastax/flink/astra/: App.java
